# quick-starter

./: .gitignore  pom.xml
appfuse-web/: README.txt  pom.xml
appfuse-web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  validator-rules-custom.xml  web.xml
axis2/: pom.xml
bitronix/: pom.xml
bitronix/src/main/java/com/zs/framework/bitronix/: App.java
bitronix/src/test/java/com/zs/framework/bitronix/: AppTest.java
common/: pom.xml
common/src/main/java/com/zs/framework/common/: ArrayListTest.java  GuavaTest.java  HashMapTest.java  HashSetTest.java  KeyGen.java  Lockers.java  MulitThreadTest.java
cxf/: pom.xml
cxf/src/main/java/com/zs/framework/services/: HelloCXF.java
cxf/src/main/webapp/WEB-INF/: web.xml
disconf/: pom.xml
disconf/src/main/java/com/zs/framework/disconf/: App.java
disconf/src/test/java/com/zs/framework/disconf/: AppTest.java
dubbo/: pom.xml
dubbo/src/main/java/com/zs/framework/dubbo/: App.java  (+4 more)
dubbo/src/main/resources/: remote-consumer.xml  remote-provider.xml
dubbox/: pom.xml
dubbox/src/main/java/com/zs/framework/dubbox/: App.java  User.java  UserService.java  UserServiceImpl.java
dubbox/src/test/java/com/zs/framework/dubbox/: AppTest.java
grizzly/: pom.xml
jedis/: pom.xml
jfinal/: pom.xml
jfinal-web/: pom.xml
jfinal-web/src/main/java/com/zs/framework/jfinal/: MainConfig.java
jfinal-web/src/main/java/com/zs/framework/jfinal/beans/: User.java
jfinal-web/src/main/java/com/zs/framework/jfinal/controller/: IndexController.java  UserController.java
jfinal-web/src/main/java/com/zs/framework/jfinal/interceptors/: AuthInterceptor.java
jfinal-web/src/main/java/com/zs/framework/jfinal/routers/: AdminRouter.java  FrontRouter.java
jfinal-web/src/main/java/com/zs/framework/jfinal/shiro/realm/: JFinalShiroRealm.java
jfinal-web/src/main/resources/: ehcache-shiro.xml  shiro.ini
jfinal-web/src/main/resources/config/: db.properties  system.properties
jfinal-web/src/main/webapp/WEB-INF/: web.xml
jibx/: pom.xml
jibx/src/main/java/com/zs/framework/jibx/: App.java  Bean2xml.java  BindGenRun.java  Xml2bean.java
jibx/src/main/java/com/zs/framework/jibx/beans/: Account.java  Car.java
jibx/src/main/resources/: beans.xsd  binding.xml
jibx/src/main/resources/com/zs/framework/: Account.java
jibx/src/test/java/com/zs/framework/jibx/: AppTest.java
jsch/: pom.xml
jsch/src/main/java/com/zs/framework/jsch/: App.java  SFTPUtil.java
jsch/src/test/java/com/zs/framework/jsch/: AppTest.java
kafka/: pom.xml
mina/: pom.xml
mybatis/: pom.xml
mybatis-web/: pom.xml
mybatis-web/generator/: generatorConfig.xml
mybatis-web/src/main/java/com/dy/framework/mybatis/: Application.java
mybatis-web/src/main/java/com/dy/framework/mybatis/mapper/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserPermissionMapper.java  TUserProfileMapper.java  TUserRoleMapper.java
mybatis-web/src/main/java/com/dy/framework/mybatis/model/: TPermission.java  TPermissionExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java  TUser.java  TUserExample.java  TUserPermission.java  TUserPermissionExample.java  TUserProfile.java  TUserProfileExample.java  TUserRole.java  TUserRoleExample.java
mybatis-web/src/main/resources/: generatorConfig.properties
mybatis-web/src/main/resources/mapper/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserPermissionMapper.xml  TUserProfileMapper.xml  TUserRoleMapper.xml
mybatis-web/src/main/webapp/WEB-INF/: web.xml
nutz-web/: pom.xml
nutz-web/src/main/java/com/zs/framework/nutz/: Constant.java  MainModule.java  MainSetup.java
nutz-web/src/main/java/com/zs/framework/nutz/beans/: BaseModel.java  Permission.java  Role.java  User.java  UserProfile.java
nutz-web/src/main/java/com/zs/framework/nutz/interceptor/: RedisInterceptor.java
nutz-web/src/main/java/com/zs/framework/nutz/modules/: AbstractModule.java  BeetlModule.java  CaptchaModule.java  UserModule.java  UserProfileModule.java
nutz-web/src/main/java/com/zs/framework/nutz/mvc/: LogTimeProcessor.java  NutzNutFilter.java
nutz-web/src/main/java/com/zs/framework/nutz/service/: EmailService.java  EmailServiceImpl.java  RedisService.java  UserService.java
nutz-web/src/main/java/com/zs/framework/nutz/shiro/realm/: NutDaoRealm.java
nutz-web/src/main/java/com/zs/framework/nutz/task/: CleanNonActiveUserJob.java
nutz-web/src/main/java/com/zs/framework/nutz/utils/: Toolkit.java
nutz-web/src/main/resources/: shiro.ini
nutz-web/src/main/resources/conf/: beetl.properties  cron.properties  db.properties  mail.properties
nutz-web/src/main/resources/ioc/: dao.js  redis.js
nutz-web/src/main/resources/mvc/: nutzweb-mvc-chain.js
nutz-web/src/main/webapp/: index.jsp
nutz-web/src/main/webapp/WEB-INF/: web.xml
nutz-web/src/main/webapp/WEB-INF/beetl/: hello.html
nutz-web/src/main/webapp/WEB-INF/jsp/user/: profile.jsp
quartz-web/: pom.xml
quartz-web/src/main/java/com/zs/framework/quartz/: AutowiredSpringBeanJobFactory.java  MethodJobBean.java  SimpleJobBean.java
quartz-web/src/main/java/com/zs/framework/quartz/service/: TaskService.java  TaskServiceImpl.java
quartz-web/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  dataSource.xml  jdbc.properties  quartz.properties
quartz-web/src/main/webapp/WEB-INF/: web.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zs/framework/rabbitmq/: App.java  CodecFactory.java  DefaultEventController.java  DefaultEventTemplate.java  EventControlConfig.java  EventController.java  EventMessage.java  EventProcesser.java  EventTemplate.java  HessionCodecFactory.java  MessageAdapterHandler.java  MessageErrorHandler.java
rabbitmq/src/test/java/com/zs/framework/rabbitmq/: AppTest.java
shiro/: pom.xml
shiro-web/: pom.xml
shiro-web/src/main/webapp/WEB-INF/: web.xml
struts-web/: pom.xml
struts-web/src/main/webapp/WEB-INF/: web.xml
thrift/: pom.xml
thrift/src/main/resources/: hello.thrift
zookeeper/: pom.xml
(+77 files in other folders)
