<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zs.framework</groupId>
		<artifactId>quick-starter</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.zs.framework</groupId>
	<artifactId>jibx</artifactId>
	<version>1.0.0</version>
	<name>jibx</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-bind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-schema</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-maven-plugin</artifactId>
			<version>1.2.6</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Include-Resource>META-INF/binding.xml=${basedir}/target/generated-sources/binding.xml</Include-Resource>
                        <Export-Package>org.jibx.schema.maven-jibx-plugin.*;version=1.2.6</Export-Package>    
                        <!-- Override jibxPackage or jibxPackageExport with actual packages -->
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jibx</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>jibx</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jibx</groupId>
						<artifactId>jibx-maven-plugin</artifactId>
						<version>1.2.6</version>
						<configuration>
							<schemaBindingDirectory>src/main/resources</schemaBindingDirectory>
							<includeSchemaBindings>
								<includeSchemaBindings>*-binding.xml</includeSchemaBindings>
							</includeSchemaBindings>
							<excludeSchemaBindings>
								<excludeSchemaBinding>template-binding.xml</excludeSchemaBinding>
							</excludeSchemaBindings>
							<includeSchemas>
								<includeSchema></includeSchema>
							</includeSchemas>
							<options>
								<package>com.zs.framework</package>
							</options>
							<verbose>true</verbose>
						</configuration>
						<executions>
							<execution>
								<id>generate-java-code-from-schema</id>
								<goals>
									<goal>schema-codegen</goal>
								</goals>
								<configuration>
									<schemaLocation>src/main/generator</schemaLocation>
									<includeSchemas>
										<includeSchema>beans.xsd</includeSchema>
									</includeSchemas>
									<options>
										<package>com.zs.framework</package>
									</options>
									<verbose>true</verbose>
								</configuration>
							</execution>
							<execution>
								<id>compile-binding</id>
								<goals>
									<goal>bind</goal>
								</goals>
								<configuration>
									<schemaBindingDirectory>target/generated-sources</schemaBindingDirectory>
									<load>true</load>
									<validate>true</validate>
									<verbose>true</verbose>
									<verify>true</verify>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
